{
  "name": "show-time-backend",
  "version": "1.0.0",
  "description": "Backend REST API para Show Time - Plataforma Profesional de Timing para Eventos en Vivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "showtime",
    "timing",
    "live-events",
    "run-of-show",
    "escaleta",
    "production"
  ],
  "author": "BaseAndes Software (https://www.baseandes.com/)",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
